<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Imagen de Fondo</title>
    <style>
        body {
            /* Establece la imagen de fondo y ajusta el tamaño y repetición */
            /* background-image: url('C:\Users\matia\Downloads\Certificado\Fondo corregido.png'); /* Reemplaza 'ruta_de_tu_imagen.png' con la ruta correcta de tu imagen */
            background-image: url('Fondo corregido.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            /* Establece el color del texto para asegurar que sea legible en la imagen de fondo */
            color: #ffffff; /* Puedes cambiar el color del texto según tu preferencia */
            /* Añade estilos para ocupar toda la pantalla */
            margin: 0;
            overflow: hidden;
            height: 100vh;
        }
    </style>
</head>
<body>
</body>
</html>
